.circle {
    width: 120px;
    height: 120px;
   
    background: #D7DEE0;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;

    
  }
  .button-circle {
    width: 40px;
    height: 40px;
    padding: 8px;
    position: absolute;
    bottom: 40px;
    right: 97px;
    box-shadow: 0px 3px 6px #00000029;
    cursor: pointer;
    background:white;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
  }

  .image-upload > input{
    visibility:hidden;
    width:0;
    height:0
  }
  .button{
    visibility:hidden;
    width:0;
    height:0
  }
  .circle > label{
    text-align: center;
  }

  .circle span {
    font-family: "Exo 2", sans-serif !important;
    top: 42%;
    position: absolute;
    width: 100%;
    margin: 0px 5%;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 0.36px;
    color: #567C87;
}
  